header#document-header
    left: $spacing-2
    right: $spacing-2
    top: $spacing-2
    width: auto
    border-radius: 5px
    nav
        padding-bottom: $spacing-3
        padding-top: $spacing-3
    .container
        padding-left: 30px
        padding-right: 30px

@include media-breakpoint-up(desktop)
    html.is-scrolling-down:not(.has-menu-opened)
        header#document-header:not(:hover)
            transform: translateY(-120%)

.menu
    .nav-level-1 li a 
        text-decoration: none
        padding: $spacing-1 calc(2.5 * var(--spacing-1))
        &:hover, &.active
            text-decoration: none
            color: $orange-main

footer#document-footer
    .container:first-child
        @include grid(3,3)
    a
        color: $orange-main
    a:after svg
        fill: black
    h2
        @include lead
        @include media-breakpoint-up(desktop)
            padding-bottom: $spacing-5

    .footer-site, .footer-social
        text-align: left

    .footer-site 
        address
            span
                line-height: 160%
        .email, address, p[itemprop=name]
            display: block
            margin-top: $spacing-2
    .footer-social
        ul.site-links
            li.email
                display: none
            li::after
                order: 1
                margin-right: $spacing-2
            li
                order: 2
                flex-direction: row-reverse
    .footer-partners
        display: flex
        max-width: fit-content
        flex-direction: column
        justify-content: space-between
        img
            display: block
    @include media-breakpoint-up(desktop)

        .footer-partners, .footer-site, .footer-social
            font-size: var(--meta-size)
            width: columns(3)
            // padding-left: var(--grid-gutter)
        .footer-legals
            display: flex
            justify-content: space-between
            width: 100%
            .footer-credit
                margin: 0
        .footer-partners
            order: 0
        .footer-site
            order: 1

.hero
    // Attacher le breadcrumb en bas du hero 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 0
    .breadcrumb
        height: fit-content
        padding-bottom: var(--grid-gutter) 
        padding-top: var(--grid-gutter) 
    
    // Aligner les images en bas du hero 
    &--with-image
        .content
            align-items: flex-end

// Gestion des images en arrière-plan à partir de la bodyclass
.page-full-image 
    .hero
        position: relative
        background-color: transparent
        color: $white
        .breadcrumbx
            li
                a, 
                span, 
                &::before
                    color: $white
        .content 
            figure
                position: absolute
                @include inset(0)
                width: 100%
                height: 100%
                margin: 0
                overflow: hidden
                z-index: -1
                &::after
                    z-index: 1
                    content: ""
                    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.25) 60%)
                    position: absolute
                    left: 0
                    top: 0
                    right: 0
                    bottom: 0
            picture
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: top
                    
// .persons__page 
//     .hero--with-image
//         .container
//             margin: 0
//             .content figure
//                 min-width: calc((var(--column-width)* 4) + var(--grid-gutter)*(4 - 1))
//                 margin: 0
//                 border-radius: 0px
//                 width: 100%