---
title: >-
  PhD Annual Seminars
subtitle: >-
  PhD researchers from the Post-Growth Innovation Lab present the results of the work they are carrying out as part of their doctoral thesis
weight: 21
url: "/agenda/2024-11-20-phd-annual-seminars-1/"
slug: "phd-annual-seminars-1"
aliases:
  - /agenda/2024-10-31-phd-annual-seminars-1/
  - /agenda/2024-10-30-phd-annual-seminars-1/
hugo:
  permalink: "/agenda/2024-11-20-phd-annual-seminars-1/"
  file: "content/en/events/2024-11-20-phd-annual-seminars-1.html"
  path: "phd-annual-seminars-1"
  slug: "phd-annual-seminars-1"

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      PhD Annual Seminars

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "future"
  archive: false
  computed:
    short: >-
      November 20, 2024
    long: >-
      Wednesday November 20, 2024
    two_lines:
      short: >-
        November 20, 2024
      long: >-
        Wednesday November 20, 2024
  from:
    day: 2024-11-20
    hour: 12:00
  to:
    day: 2024-11-20
    hour: 14:00
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=PhD%20Annual%20Seminars%20PhD%20researchers%20from%20the%20Post-Growth%20Innovation%20Lab%20present%20the%20results%20of%20the%20work%20they%20are%20carrying%20out%20as%20part%20of%20their%20doctoral%20thesis%20&dates=20241120T120000/20241120T140000&ctz=Europe/Madrid&details=%3Cp%3EAlejandro%20Fortuny%20and%20V%C3%ADctor%20S%C3%A1nchez%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=PhD%20Annual%20Seminars%20PhD%20researchers%20from%20the%20Post-Growth%20Innovation%20Lab%20present%20the%20results%20of%20the%20work%20they%20are%20carrying%20out%20as%20part%20of%20their%20doctoral%20thesis%20&ST=20241120T110000Z&DUR=0200&DESC=%3Cp%3EAlejandro%20Fortuny%20and%20V%C3%ADctor%20S%C3%A1nchez%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=PhD%20Annual%20Seminars%20PhD%20researchers%20from%20the%20Post-Growth%20Innovation%20Lab%20present%20the%20results%20of%20the%20work%20they%20are%20carrying%20out%20as%20part%20of%20their%20doctoral%20thesis%20&startdt=2024-11-20T11:00:00Z&enddt=2024-11-20T13:00:00Z&body=%3Cp%3EAlejandro%20Fortuny%20and%20V%C3%ADctor%20S%C3%A1nchez%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=PhD%20Annual%20Seminars%20PhD%20researchers%20from%20the%20Post-Growth%20Innovation%20Lab%20present%20the%20results%20of%20the%20work%20they%20are%20carrying%20out%20as%20part%20of%20their%20doctoral%20thesis%20&startdt=2024-11-20T11:00:00Z&enddt=2024-11-20T13:00:00Z&body=%3Cp%3EAlejandro%20Fortuny%20and%20V%C3%ADctor%20S%C3%A1nchez%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20241030T113627Z%0ADTSTART:20241120T110000Z%0ADTEND:20241120T130000Z%0ASUMMARY:PhD%20Annual%20Seminars%20PhD%20researchers%20from%20the%20Post-Growth%20Innovation%20Lab%20present%20the%20results%20of%20the%20work%20they%20are%20carrying%20out%20as%20part%20of%20their%20doctoral%20thesis%20%0AURL:https%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F%0ADESCRIPTION:%3Cp%3EAlejandro%20Fortuny%20and%20V%C3%ADctor%20S%C3%A1nchez%3C%2Fp%3E\n\nhttps%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F%0AUID:-https%3A%2F%2Fpostgrowth-lab.uvigo.es%2Fagenda%2F2024-10-31-phd-annual-seminars-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-1ccb8d0e-1840-4e8b-9679-57c47b760f59

image:
  id: "f045d398-e8a8-4cc0-bda5-fcbb77f4f132"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Alejandro Fortuny and Víctor Sánchez</p>

contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><b>Casa das Campás</b> (Don Filiberto St., Pontevedra)</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      links:
        - title: >-
            Online broadcasting

          alt_title: >-
            

          description: >-
            

          url: >-
            https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzViNTM3MDQtNjhmMS00MjUwLTk3Y2YtN2YwZWIwYzJiYWQy%40thread.v2/0?context=%7b%22Tid%22%3a%2256845f80-04d6-428c-98a9-3453edff8a1e%22%2c%22Oid%22%3a%22b3650e95-74b7-490e-af33-ec36220d2070%22%7d

          external: true



  - kind: block
    template: title
    title: >-
      Alejandro Fortuny - "From market managerialism to self-management: the democratisation of work against the contempt of multinationals"
    slug: >-
      alejandro-fortuny-from-market-managerialism-to-self-management-the-democratisation-of-work-against-the-contempt-of-multinationals
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><i>In recent decades, organizational theories and studies have evolved considerably, moving from a deterministic examination of the "best way" to organize business (Taylor, 2003; Fayol, 1968) to more advanced and relevant theories. Although there has been significant progress through the recognition of the role of employee motivation and well-being (Mc Gregor, 1960; Mayo,2013), bounded rationality (Simon, 2013) and the need to examine both the internal and external environment (Burns and Stalker, 1961; Woodward, 1965 ; Thompson, 1967) this dissertation aims to problematize a fundamental problem. This fundamental problem is the problematic assumption that such theories view the role of workers in an instrumental way in the service of collective interests that they do not have a say in and that are assumed to be their interests. </i></p><p> </p><p><i>By problematizing the passivity of workers in the central theories of organization theory and exploring alternative lenses through the study of alternative organizations( e.g. Alternative, community-led, post-growth, cooperative, non-for profit, self-managed...) which de-center the capitalist enterprise as the only way (Parker et al, 2014), we aim to see how organization theory could be studied without neglecting the fundamental role of workers as legitimate actors (Ferreras, 2012). Considering that workers should democratically participate in the decisions of companies and the definition of their collective project. To this end, in addition to the problematization mentioned at the beginning, the dissertation examines two case studies, namely a reorganized company and a cooperative platform.  The two case studies, examining one case of chosen (platform cooperative) and one case of pursued (Recovered enterprise) self-management (Chambost et al., 2020), aim to contribute to the generation of negative and positive critiques that can inform eco-social and more democratic conceptualizations of the firm and the economy. In both cases, we explore how previous studies on organization theory can be revisited by including workers as important fifth-national actors in the organization and governance of firms and by examining their own particularities that need to be integrated into such studies (e.g., the existence of a dual nature in which the political and the economic coexist).</i></p><p><i>The PhD aims to contribute to the fields of critical management studies (especially debates on alternative organizations), "platform cooperativism" and responsible innovation.</i></p><p>            <i>In the first part, the presentation summarizes the main features (10 min) of the PhD monograph project and then presents the three academic</i> articles (20 min.) that have already been published (1, Journal of Responsible Innovation), submitted (1, Journal of Co-operative Organization and Management) or are in progress (1, Organization<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
