footer#document-footer
    a
        color: $orange-main
        &::after
            svg
                fill: black
    h2
        @include lead
        @include media-breakpoint-up(desktop)
            padding-bottom: $spacing-5

    .footer-site, .footer-social
        text-align: left

    .footer-site 
        address
            span
                line-height: 160%
        .email, address, p[itemprop=name]
            display: block
            margin-top: $spacing-2
    div.footer-social 
        ul.site-links
            li.email
                display: none
            li::after
                order: 1
                margin-right: $spacing-2
                padding: 0px
            li
                order: 2
                flex-direction: row-reverse
    .footer-partners
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: fit-content
        gap: $spacing-3
        img
            display: block
    @include media-breakpoint-up(desktop)
        .container:first-child
            @include grid(3,3)
        .footer-partners, .footer-site, .footer-social
            font-size: var(--meta-size)
        .footer-legals
            display: flex
            justify-content: space-between
            width: 100%
            ul.nav-legal
                li
                    display: inline
                    a
                        @include meta
                        margin-right: $spacing-2
            .footer-credit
                margin: 0
        .footer-partners
            order: 0
        .footer-site
            order: 1
        .footer-site, div.footer-social
            padding-left: calc(var(--grid-gutter) + var(--column-width))