header#document-header
    left: $spacing-2
    right: $spacing-2
    top: $spacing-2
    width: auto
    border-radius: 5px
    nav
        padding-bottom: $spacing-3
        padding-top: $spacing-3
    .container
        padding-left: 30px
        padding-right: 30px
