.posts__page
    .hero
        h1
            @include h2
.post 
    .media 
        picture
            display: block
            transition: background 0.3s
    &:active, &:hover
        .media 
            picture
                //background-color: #ea8787 !important
                img
                    opacity: 0.5
                    //mix-blend-mode: multiply