#main
    > .document-content
        > .block-pages
            &--list
                .block-content
                    .pages
                        display: block
                        li 
                            article 
                                .page-content
                                    border-top: 1px solid $orange-main
                                    padding-top: $spacing-3
                                    padding-bottom: $spacing-2
                                    width: 100%
                                    @include grid( 12, desktop)
                                    .page-title 
                                        @include h2
                                        padding: $spacing-1 0
                                        a
                                            display: block
                                            &::after
                                                content: ""
                                            @include media-breakpoint-up(desktop)
                                                width: columns(5)
                                        + p
                                            display: block
                                            margin: 0
                                            @include media-breakpoint-up(desktop)
                                                width: columns(5)
                                    @include media-breakpoint-up(desktop)
                                        padding-top: $spacing-5
                                        padding-bottom: $spacing-5
                                        &::after
                                            content: "\2192"
                                            color: transparent
                                            font-size: var(--grid-gutter)
                                            text-align: right
                                            width: columns(2)
                                            height: 40px
                                            background-image: url('../images/Union-orange.svg')
                                            background-repeat: no-repeat
                                            background-position-x: right
                                            background-position-y: center

                            &:first-child article .page-content
                                padding-top: 0
                                border: none 
                            &:last-child article .page-content
                                padding-bottom: 0
