---
title: >-
  A investigación en ciencias sociais transfórmase en relatos nunha revista do Post-Growth Innovation Lab

subtitle: >-
  Trátase dunha publicación dixital trimestral, que contará cun número anual en braille


url: "/news/2025-10-31-tias/"
slug: "tias"
date: 2025-10-31T00:00:00+01:00
lastmod: 2025-11-03T10:19:51+01:00
meta:
  hugo:
    permalink: "/news/2025-10-31-tias/"
    path: "/posts/2025/2025-10-31-tias"
    file: "content/en/posts/2025/2025-10-31-tias.html"
    slug: "tias"
  dates:
    created_at: 2025-11-03T09:31:37+01:00
    updated_at: 2025-11-03T10:19:51+01:00
    published_at: 2025-10-31T00:00:00+01:00
search:
  id: "643f7d04-c012-4eb4-ac09-5a5f1762b2e0"
  about_id: "80ac382a-69df-4654-913d-b09f112eda6a"
  url: "/news/2025-10-31-tias/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    A investigación en ciencias sociais transfórmase en relatos nunha revista do Post-Growth Innovation Lab  Trátase dunha publicación dixital trimestral, que contará cun número anual en braille
  summary: >-
    <p>  Nun proxecto financiado pola FECYT, dirixido a achegala á mocidade e persoas en risco de exclusión  </p>
  body: >-
    <p>  <br>  Máis aló dos laboratorios e da tecnoloxía máis avanzada, a ciencia tamén afonda no funcionamento dos sistemas democráticos e inflúe na mellora da calidade de vida, na redución das desigualdades ou na protección do medio ambiente. Achegar á cidadanía os resultados da investigación que se realiza desde as ciencias sociais, indo máis aló dos descubrimentos para pór o foco no seu impacto na sociedade é o obxectivo do proxecto  T-I-A-S  (This is Also Science) , que o Post-Growth Innovation Lab desenvolve co financiamento da Fundación Española para la Ciencia y la Tecnología (FECYT) - Ministerio de Ciencia, Innovación y Universidades. Con este propósito, este grupo de investigación impulsa a revista dixital  T-I-A-S , na que artigos e traballos científicos transfórmanse en relatos protagonizados por unha serie de personaxes, co obxectivo de achegar a divulgación científica á mocidade ou a persoas en risco de exclusión social. Coordinado por Cristina Vázquez e Brais Suárez, o proxecto  T-I-A-S  "xorde da necesidade de achegar á cidadanía os resultados da investigación que se realiza desde as ciencias sociais", que, lembran, "examinan aspectos económicos sociais, políticos e culturais fundamentais para o desenvolvemento e cohesión das nosas sociedades". De feito, esta revista de divulgación científica, que neste mes de outubro estreaba o seu primeiro número, prestará especial atención ao poscrecemento e á economía ecolóxica, "É fundamental comunicar non só os descubrimentos, senón tamén o seu impacto social", subliñan os promotores dunha publicación que, como sinala Vázquez, non reúne "ensaios, senón relatos con personaxes" e que contará ademais cun número anual en braille e en formato de audio-revista.  Investigacións convertidas en historias" O proxecto pretende alcanzar unha audiencia o máis ampla posible, pondo especial atención a tres colectivos con maior dificultade para acceder a este contido", sinala o equipo promotor dunha publicación que busca, nomeadamente, achegar ás ciencias sociais á xente nova, a persoas en risco de exclusión social e a colectivos con diversidade funcional visual. Con esa idea,  T-I-A-S  reunirá en cada número unha serie de artigos, nos que as principais conclusións dos estudos seleccionados preséntanse en forma de relatos protagonizados por personaxes como os estudantes Marga e Juan, Paca, profesora de secundaria, ou Ramón e Cíes, avó e neta.   Estes relatos son realizados por un equipo de traballo conformado por Aitor Alonso, Susana Bastón, Alejandro Fortuny, Ana García, Cristina Míguez e Carmen Rey, xunto con Cristina Vázquez e Brais Suárez. Os seus textos teñen como punto de partida o resumo dun artigo científico, comunicación en congreso ou estudo achegado polo seu autor ou autora. "Nós o que facemos con este resumo é unha historia, un relato con personaxes que van contando eses conceptos ou esas cuestións recollidas no traballo orixinal", explica Vázquez respecto do proceso de traballo. Este ten como propósito trasladar esa información a unha linguaxe e unha narrativa que permita á mocidade "aprender cousas novas, pero dunha maneira moi lúdica", con "personaxes que se irán repetindo nas distintas historias que contemos".   Con esa idea, o proxecto conta tanto cun comité editorial, integrado "por persoal científico de distintos eidos", así como por unha profesional do mundo editorial, e cun comité asesor cidadán, "formado por xente diversa" e que ten como propósito "achegar unha mirada cidadá aos contidos da revista". Ambos revisan previamente os relatos desenvoltos, coa idea de que "nos digan se está ben contado, se é fácil de entender, se o tema é de interese...", apunta Vázquez. Do mesmo xeito, estes comités poderán suxerir tamén temáticas para os próximos números da revista, aberta tamén ás propostas dos investigadores e investigadoras. Un número en braille e unha audio-revista Neste mes de outubro vía a luz o primeiro número da revista, unha publicación en formato dixital con versións en galego e castelán que, nesta primeira entrega, permite achegarse a "como combater o cambio climático sen deixar atrás os máis vulnerables, que papel xoga a ciencia nun xenocidio como o de Palestina ou por que a nosa forma de alimentarnos ten que ver coa xustiza global", xunto con cuestións relativas ao dereito a reparar ou á conservación dos ecosistemas mariños, como recolle a súa introdución. Con periodicidade trimestral,  T-I-A-S  contará cada ano con tres números en formato dixital e cun cuarto número especial que se editará tamén en papel e que "compila textos dos anteriores números", complementados por unha serie de ilustracións. Este número especial distribuirase de xeito gratuíto en centros educativos ou bibliotecas e contará ademais cunha versión en braille. Ademais, converterase nunha audio-revista, coa participación como narradores tanto de xente nova como de persoas "pertencentes a colectivos en risco de exclusión", nese obxectivo de facelos "partícipes do proxecto" e contribuír tanto a un achegamento ás ciencias sociais como de "tratar de fomentar a súa vocación científica".  Por outra banda, coa idea de que esta revista teña continuidade no tempo, o equipo de traballo buscará nos próximos meses sumar "a colaboración doutras entidades".  </p>  <p>Fonte:</p>  <p>DUVI  Diario da Universidade de Vigo</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      News
    path: "/news/"
  - title: >-
      A investigación en ciencias sociais transfórmase en relatos nunha revista do Post-Growth Innovation Lab

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "communication-esee-degrowth-2024"
translationKey: communication-website-post-80ac382a-69df-4654-913d-b09f112eda6a

image:
  id: "e5c5241d-1f31-4c61-87c6-62f1e4ead48e"
  alt: ""




summary: >-
  <p>  Nun proxecto financiado pola FECYT, dirixido a achegala á mocidade e persoas en risco de exclusión  </p>
header_cta:


contents_reading_time:
  seconds: 230
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Máis aló dos laboratorios e da tecnoloxía máis avanzada, a ciencia tamén afonda no funcionamento dos sistemas democráticos e inflúe na mellora da calidade de vida, na redución das desigualdades ou na protección do medio ambiente. Achegar á cidadanía os resultados da investigación que se realiza desde as ciencias sociais, indo máis aló dos descubrimentos para pór o foco no seu impacto na sociedade é o obxectivo do proxecto <a href="https://tias.webs.uvigo.gal/"><em>T-I-A-S</em> (This is Also Science)</a>, que o Post-Growth Innovation Lab desenvolve co financiamento da Fundación Española para la Ciencia y la Tecnología (FECYT) - Ministerio de Ciencia, Innovación y Universidades. Con este propósito, este grupo de investigación impulsa a revista dixital <em>T-I-A-S</em>, na que artigos e traballos científicos transfórmanse en relatos protagonizados por unha serie de personaxes, co obxectivo de achegar a divulgación científica á mocidade ou a persoas en risco de exclusión social.</p><p>Coordinado por Cristina Vázquez e Brais Suárez, o proxecto <em>T-I-A-S</em> "xorde da necesidade de achegar á cidadanía os resultados da investigación que se realiza desde as ciencias sociais", que, lembran, "examinan aspectos económicos sociais, políticos e culturais fundamentais para o desenvolvemento e cohesión das nosas sociedades". De feito, esta revista de divulgación científica, que neste mes de outubro estreaba o seu primeiro número, prestará especial atención ao poscrecemento e á economía ecolóxica, "É fundamental comunicar non só os descubrimentos, senón tamén o seu impacto social", subliñan os promotores dunha publicación que, como sinala Vázquez, non reúne "ensaios, senón relatos con personaxes" e que contará ademais cun número anual en braille e en formato de audio-revista.</p><p><b> Investigacións convertidas en historias"</b></p><p>O proxecto pretende alcanzar unha audiencia o máis ampla posible, pondo especial atención a tres colectivos con maior dificultade para acceder a este contido", sinala o equipo promotor dunha publicación que busca, nomeadamente, achegar ás ciencias sociais á xente nova, a persoas en risco de exclusión social e a colectivos con diversidade funcional visual. Con esa idea, <em>T-I-A-S</em> reunirá en cada número unha serie de artigos, nos que as principais conclusións dos estudos seleccionados preséntanse en forma de relatos protagonizados por personaxes como os estudantes Marga e Juan, Paca, profesora de secundaria, ou Ramón e Cíes, avó e neta.  </p><p>Estes relatos son realizados por un equipo de traballo conformado por Aitor Alonso, Susana Bastón, Alejandro Fortuny, Ana García, Cristina Míguez e Carmen Rey, xunto con Cristina Vázquez e Brais Suárez. Os seus textos teñen como punto de partida o resumo dun artigo científico, comunicación en congreso ou estudo achegado polo seu autor ou autora. "Nós o que facemos con este resumo é unha historia, un relato con personaxes que van contando eses conceptos ou esas cuestións recollidas no traballo orixinal", explica Vázquez respecto do proceso de traballo. Este ten como propósito trasladar esa información a unha linguaxe e unha narrativa que permita á mocidade "aprender cousas novas, pero dunha maneira moi lúdica", con "personaxes que se irán repetindo nas distintas historias que contemos".  </p><p>Con esa idea, o proxecto conta tanto cun comité editorial, integrado "por persoal científico de distintos eidos", así como por unha profesional do mundo editorial, e cun comité asesor cidadán, "formado por xente diversa" e que ten como propósito "achegar unha mirada cidadá aos contidos da revista". Ambos revisan previamente os relatos desenvoltos, coa idea de que "nos digan se está ben contado, se é fácil de entender, se o tema é de interese...", apunta Vázquez. Do mesmo xeito, estes comités poderán suxerir tamén temáticas para os próximos números da revista, aberta tamén ás propostas dos investigadores e investigadoras.</p><p><b>Un número en braille e unha audio-revista</b></p><p>Neste mes de outubro vía a luz o primeiro número da revista, unha publicación en formato dixital con versións en galego e castelán que, nesta primeira entrega, permite achegarse a "como combater o cambio climático sen deixar atrás os máis vulnerables, que papel xoga a ciencia nun xenocidio como o de Palestina ou por que a nosa forma de alimentarnos ten que ver coa xustiza global", xunto con cuestións relativas ao dereito a reparar ou á conservación dos ecosistemas mariños, como recolle a súa introdución.</p><p>Con periodicidade trimestral, <em>T-I-A-S</em> contará cada ano con tres números en formato dixital e cun cuarto número especial que se editará tamén en papel e que "compila textos dos anteriores números", complementados por unha serie de ilustracións. Este número especial distribuirase de xeito gratuíto en centros educativos ou bibliotecas e contará ademais cunha versión en braille. Ademais, converterase nunha audio-revista, coa participación como narradores tanto de xente nova como de persoas "pertencentes a colectivos en risco de exclusión", nese obxectivo de facelos "partícipes do proxecto" e contribuír tanto a un achegamento ás ciencias sociais como de "tratar de fomentar a súa vocación científica". </p><p>Por outra banda, coa idea de que esta revista teña continuidade no tempo, o equipo de traballo buscará nos próximos meses sumar "a colaboración doutras entidades".  </p>
      notes: >-
        <p><a href="https://www.uvigo.gal/universidade/comunicacion/duvi/investigacion-ciencias-sociais-transformase-relatos-nunha-revista-post-growth-innovation-lab" target="_blank" rel="noreferrer">  Fonte:  DUVI <span class="sr-only">(external link)</span></a> Diario da Universidade de Vigo</p>






---
